REACT_APP_HASURA_GRAPHQL_ENGINE_HOSTNAME=edite_aqui
REACT_APP_REACT_APOLLO_FRONTEND=edite_aqui
REACT_APP_AUTHCLIENTID=edite_aqui
REACT_APP_AUTHDOMAIN=edite_aqui
REACT_APP_TELEGRAMBOTTOKEN=edite_aqui
REACT_APP_VERSAO=edite_aqui
GENERATE_SOURCEMAP=false