const HASURA_GRAPHQL_ENGINE_HOSTNAME = 'localhost:8080';
const REACT_APOLLO_FRONTEND = 'localhost:3000';

const scheme = proto => {
	return window.location.protocol === 'https:' ? `${proto}s` : proto;
};

export const GRAPHQL_URL = `${scheme('http')}://${HASURA_GRAPHQL_ENGINE_HOSTNAME}/v1/graphql`;
export const REALTIME_GRAPHQL_URL = `${scheme('ws')}://${HASURA_GRAPHQL_ENGINE_HOSTNAME}/v1/graphql`;
export const authClientId = 'EDITE_AQUI'; //Localizado em Auth0.com
export const authDomain = 'EDITE_AQUI.auth0.com';
export const callbackUrl = `${scheme('http')}://${REACT_APOLLO_FRONTEND}/callback`;
